
 <html>
 <head>
       <head> 
	        <title><U>SAVE EARTH</U></title>
			<link rel="stylesheet" href="main.css">
			<!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
       </head>
	   <body>
	   <body style="background-color:grey;">
	       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a> 
        </li>
    </div>
  </div>
</nav>
<h1 style="color:black:"t-size:40px">SAVE EARTH</h1>
<h5 style="color:cyan;"Earth Day is an annual event on April 22 to demonstrate support for environmental protection. First held on April 22, 1970, it now includes a wide range of events coordinated globally by formerly Earth Day Network including 1 billion people in more than 193 countries.</h2>
<script src="index.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

   <p style="text-align:center" "color:cyan;">Earth Day is an annual event on April 22 to demonstrate support for environmental protection. First held on April 22, 1970, it now includes a wide range of events coordinated globally by formerly Earth Day Network including 1 billion people in more than 193 countries.</p>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:50%">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>
<p style="text-align:center" "color:cyan;">Earth Day is an annual event on April 22 to demonstrate support for environmental protection. First held on April 22, 1970, it now includes a wide range of events coordinated globally by formerly Earth Day Network including 1 billion people in more than 193 countries.</p>
<p style="color:white;"> Changes in land and sea use, exploitation, climate change, pollution, and the proliferation of invasive species are the major causes of habitat destruction.The disposal of garbage into the ocean, for example, has a significant effect on humanity.Most factors are more indirect. This involve demographic, technological, political, and administrative structures, many of which are based on social principles and connect.<br />
A study shows three separate scenarios to see how the future will change.<br />
1. Global sustainability: the whole planet moves toward sustainability by upholding environmental borders and ensuring that everybody benefits from economic growth. Wealth is allocated fairly, money and energies are used more sparingly, and economic development and human well-being are prioritised.<br />
2. Regional competition: nationalism is on the increase, with an emphasis on domestic problems. Education receives less funding, particularly in developed countries. High-income countries will continue to export the harm, leaving future generations to cope with significant and long-term environmental degradation. <br />
3. Economic optimism: the world believes in yet-to-be-invented modern and creative technology that can help us deal with environmental issues. Emissions will continue, but in the hope that technological advancements will reduce them. Health and education will get more funding, and world economies will be more interconnected with common priorities.<br />
</p>
<p style="color:cyan;"> Combating the lack of ecosystems goes to be complicated and could require a nexus technique. This approach considering how extraordinary additives of the trouble which includes nature, politics and socioeconomics all have interaction with one another.
An instance of a nexus technique might be to lessen biodiversity loss with the aid of using converting how we farm, at the same time as on the identical time ensuring human beings have sufficient food, their livelihoods aren't undermined, and social conflicts aren't aggravated.</p>
<p style="color:white;">A way to keep away from a number of those problems can be to recognition on regenerating and restoring high-carbon ecosystems along with forests and wetlands. Similarly the want for meals can be met through converting nutritional alternatives and lowering waste.</p >
<p style="text-align:right" "color:black;">By - Abhilash Pradhan IX-A